{
    "name": "vivasoft/wp-sync",
    "autoload": {
        "psr-4": {
            "Vivasoft\\WpSync\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nahiyan Alamgir",
            "email": "nahiyan.alamgir0@gmail.com"
        }
    ],
    "require": {
        "erusev/parsedown": "^1.7",
        "monolog/monolog": "^2.5",
        "psr/log": "^1.0.1"
    }
}